#
# title:    lightr - a mutt color scheme for light terminals
# author:   thayer williams
# website:  http://cinderwick.ca/
#

color   normal      default         default     # default colours
color   index       red             default ~N  # new messages
color   index       brightblue      default ~F  # flagged messages
color   index       magenta         default ~T  # tagged messages
color   index       white           default ~D  # deleted messages
color   body        red             default     (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
color   body        brightgreen     default     [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
color   attachment  white           default     # attachments
color   signature   brightred       default     # sigs
color   search      brightwhite     red         # highlight results

color   indicator   brightwhite     black       # currently highlighted message
color   error       red             default     # error messages
color   status      black           white       # status line (unread msgs, current dir, etc.)
color   markers     black           white       # shortcut statusline (q:Quit, etc.)
color   tree        white           default     # tree thread arrows
color   tilde       white           default     # blank line padding

color   hdrdefault  blue            default     # default headers
color   header      white           default     "^User-Agent"
color   header      white           default     "^X-Mailer"
color   header      brightblue      default     "^From:"
color   header      brightblue      default     "^Subject:"

color   quoted      blue            default     # quote colours
color   quoted1     magenta         default
color   quoted2     brightblue      default
color   quoted3     cyan            default
color   quoted4     brightcyan      default
color   quoted5     brightyellow    default

color   body        green           default     "^gpg: Good signature from"
color   body        brightred       default     "^gpg: Bad signature from"
color   body        brightred       default     "^gpg: BAD signature from"
color   body        brightred       default     "^gpg: Note: This key has expired!"
color   body        brightyellow    default     "^gpg: WARNING: This key is not certified with a trusted signature!"
color   body        brightyellow    default     "^gpg:          There is no indication that the signature belongs to the owner."
color   body        brightyellow    default     "^gpg: can't handle these multiple signatures"
color   body        brightyellow    default     "^gpg: signature verification suppressed"
color   body        brightyellow    default     "^gpg: invalid node with packet of type"
