[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = CMU Typewriter Text 8
#font = Fixedsys Excelsior 3.01 9
#font = Fira Mono Medium 8
#font = PragmataPro 7
#font = DejaVu Sans Mono 7.7
font = Inconsolata Bold 9
#font = VT323 8
#font = Input Mono 6.5
#font = DinC Regular 8
#font = xos4 Terminus 8
#font = jmk Neep 7.0
#font = Inconsolata Bold 8.5
#font = artwiz smoothansi 8
#font = -*-lemon-medium-r-*-*-*-*-*-*-*-*-*-*
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# PaperColor colors

[colors]
background = #F5F5F5
foreground = #4d4d4c
foreground_bold = #4d4d4d

color0 = #272727
color8 = #363636

color1 = #D40000
color9 = #FF2222
color2 = #005F87
color10 = #00AAD4
color3 = #FF4500
color11 = #FF6830
color4 = #354857
color12 = #728391
color5 = #438EAD
color13 = #3EAEC9
color6 = #20786D
color14 = #34AF9F
color7 = #818ea2
color15 = #F1F1F1

# Gruvbox colors

#[colors]
# hard contrast: background = #1d2021
# soft contrast: background = #32302f
#background = #131313
#foreground = #ebdbb2
#foreground_bold = #ebdbb2

#color0 = #282828
#color8 = #928374
#color1 = #cc241d
#color9 = #fb4934
#color2 = #98971a
#color10 = #b8bb26
#color3 = #d79921
#color11 = #fabd2f
#color4 = #458588
#color12 = #83a598
#color5 = #b16286
#color13 = #d3869b
#color6 = #689d6a
#color14 = #8ec07c
#color7 = #a89984
#color15 = #ebdbb2

# Solarized light color scheme

#[colors]
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75
#
## if unset, will reverse foreground and background
##highlight = #839496
#
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3


# vim: ft=dosini cms=#%s
