[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = SF Mono Semibold 9
#font = Ubuntu Mono 10
#font = PxPlus IBM VGA8 12
font = xos4 Terminus 8
#font = ypn envypn 8
#font = Dina 8
#font = xos4 TerminusPowerlineLSH 8
#font = ProFont 8
#font = Misc Fixed Medium SemiCondensed 10
#font = Courier Prime Code 10
#font = TamzenForPowerline 8
#font = UW Ttyp0 10
#font = Anka/Coder Bold 9
#font = jmk neep 8
#font = Fira Mono 9
#font = Operator Mono 9
#font = PT Mono 9
#font = DejaVu Sans Mono 9
#font = Anonymous Pro 10.6
#font = Fantasque Sans Mono 10.8
#font = Inconsolata Bold 11.2
#font = curie 8
#font = mononoki 10
#font = Input Mono 8.5
#font = scientifica 8
#font = Iosevka Term Medium 9
#font = Fira Code 10
#font = Inconsolata Bold 11
#font = Overpass Mono SemiBold 9.9
#font = VT323 13
scrollback_lines = 1000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block
#underline

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox-developer-edition

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
font = xos4 Terminus 8
foreground = #dcdccc
background = #151515
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

#[colors]
#foreground = #CFCFCF
#background = #151515
#foreground_bold = #FFFFFF
#cursor = #1CA1DB
## black
#color0 = #393939
#color8 = #AF875F
## red
#color1 = #BF1E2D
#color9 = #E7212A
## green
#color2 = #9DBA3A
#color10 = #A9C938
## yellow / orange
#color3 = #F5B915
#color11 = #F7D325
## blue
#color4 = #1CA1DB
#color12 = #00AFDA
## magenta
#color5 = #652F90
#color13 = #894E9F
## cyan
#color6 = #EA7D24
#color14 = #F79321
## white
#color7 = #E7E8E9
#color15 = #F3F3F4

# Gruvbox dark
#[colors]
#background = #1d2021
##background = #282828
## hard contrast: background = #1d2021
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
## dark0 + gray
#color0 = #282828
#color8 = #928374
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

# Grvubox light
#[colors]
#background = #f9f5d7
##background = #fbf1c7
## hard contrast: background = #f9f5d7
## soft contrast: background = #f2e5bc
#foreground = #3c3836
#foreground_bold = #3c3836
## light0 + gray
#color0 = #fbf1c7
#color8 = #928374
## neutral_red + faded_red
#color1 = #cc241d
#color9 = #9d0006
## neutral_green + faded_green
#color2 = #98971a
#color10 = #79740e
## neutral_yellow + faded_yellow
#color3 = #d79921
#color11 = #b57614
## neutral_blue + faded_blue
#color4 = #458588
#color12 = #076678
## neutral_purple + faded_purple
#color5 = #b16286
#color13 = #8f3f71
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #427b58
## dark4 + dark1
#color7 = #7c6f64
#color15 = #3c3836

## Dracula
#[colors]
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
## special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #282a36
## highlight = #2f2f2f
## black
#color0  = #000000
#color8  = #4d4d4d
## red
#color1  = #ff5555
#color9  = #ff6e67
## green
#color2  = #50fa7b
#color10 = #5af78e
## yellow
#color3  = #f1fa8c
#color11 = #f4f99d
## blue
#color4  = #bd93f9
#color12 = #caa9fa
## magenta
#color5  = #ff79c6
#color13 = #ff92d0
## cyan
#color6  = #8be9fd
#color14 = #9aedfe
## white
#color7  = #bfbfbf
#color15 = #e6e6e6

# Forgot again
#[colors]
#foreground =   #c5c8c6
#background =   #151515
#cursor =       #c5c8c6
## black
#color0 =       #282a2e
#color8 =       #373b41
## red
#color1 =       #a54242
#color9 =      #cc6666
## green
#color2 =      #8c9440
#color10 =     #b5bd68
## yellow
#color3 =      #de935f
#color11 =     #f0c674
## blue
#color4 =      #5f819d
#color12 =     #81a2be
## magenta
#color5 =      #85678f
#color13 =     #b294bb
## cyan
#color6 =      #5e8d87
#color14 =     #8abeb7
## white
#color7 =      #707880
#color15 =     #c5c8c6
#
## Sourcerer
[colors]
foreground =   #c2c2b0
background =   #151515
cursor =       #c2c2b0
# black
color0 =      #111111
color8 =      #181818
# red
color1 =      #aa4450
color9 =      #ff6a6a
# green
color2 =      #719611
color10 =     #b1d631
# yellow
color3 =      #ff9800
color11 =     #87875f
# blue
color4 =      #6688aa
color12 =     #90b0d1
# magenta
color5 =      #8f6f8f
color13 =     #8181a6
# cyan
color6 =      #528b8b
color14 =     #87ceeb
# white
color7 =      #d3d3d3
color15 =     #c1cdc1
# stylized

# Forgot
#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #1f1f22
#cursor = #93a1a1S
## if unset, will reverse foreground and background
#highlight = #2f2f2f
## barrage
#color0 = #3a3a3a
#color1 = #8c5b3e
#color2 = #80764d
#color3 = #917154
#color4 = #596875
#color5 = #6e464b
#color6 = #495e61
#color7 = #bcbcaf
#color8 = #505050
#color9 = #9f6744
#color10 = #80785a
#color11 = #917963
#color12 = #656d75
#color13 = #6e5155
#color14 = #525F61
#color15 = #c1c4bc

# Gotham
#[colors]
#foreground =  #98d1ce
#background =  #0a0f14
#cursorColor = #98d1ce
#color0 =      #0a0f14
#color8 =      #10151b
#color1 =      #c33027
#color9 =      #d26939
#color2 =      #26a98b
#color10 =     #081f2d
#color3 =      #edb54b
#color11 =     #245361
#color4 =      #195465
#color12 =     #093748
#color5 =      #4e5165
#color13 =     #888ba5
#color6 =      #33859d
#color14 =     #599caa
#color7 =      #98d1ce
#color15 =     #d3ebe9


# vim: ft=dosini cms=#%s
