" Vimperator Color Scheme
" bigchu-mini
" ORE SENYO

hi Hint         font-family: "Inconsolata" !important; font-size: 14px; font-weight: normal; color: #f4f4f4; background-color: #000; border-color: #ccc; border-width: 0px; border-style: solid; padding: 0px 5px;

hi HintElem     background-color: #96D3D4; color: #000;
hi HintActive   background-color: #218386; color: #fff;

hi Normal       color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi InfoMsg      color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi ModeMsg      color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi MoreMsg      color: #f4f4f4; background: #28292D; font-family: "Inconsolata";
hi LineNr       color: #218386; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi Question     color: #FFAF03; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi WarningMsg   color: #218386; background: #28292D; font-size: 12px; font-family: "Inconsolata";
hi NonText      background: #000;
hi Null         color: #15C4C8;
hi Tag          color: #15C4C8;

hi CompTitle    color: #ABD31B; background: #000; font-weight: bold;
hi CompItem[selected] color: #ABD31B; background: #000;
hi CompDesc color: #15C4C8;
hi GradientRight background-color: #000;

hi Title        color: #fff;
hi Indicator    color: #15C4C8;
hi String       color: #218386;
hi Number       color: #218386;
hi Object       color: #218386;
hi Function     color: #15C4C8;
hi URL          color: #ABD31B;

hi TabNumber    color: white; font-weight: bold; font-size: 12px; font-family: "Inconsolata";

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel {
    font-family: "Inconsolata" !important;
    font-weight: normal !important;
    font-size: 12px !important;
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM

hi StatusLine   color: #f4f4f4; background: #000; font-weight: normal !important; font-size: 12px !important; font-family: "Inconsolata" !important; font: 12px "Inconsolata" !important;
hi CmdLine      color: #f4f4f4; background: #000; font-weight: normal !important; font-size: 12px !important; font-family: "Inconsolata" !important;
