" Vimperator Color Scheme
" bigchu
" ORE SENYO

hi Hint         font-family: "Monaco" !important; font-size: 14px; font-weight: normal; color: #f4f4f4; background-color: #000; border-color: #ccc; border-width: 0px; border-style: solid; padding: 0px 5px;

hi HintElem     background-color: #96D3D4; color: #000;
hi HintActive   background-color: #218386; color: #fff;

hi Normal       color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Monaco";
hi InfoMsg      color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Monaco";
hi ModeMsg      color: #f4f4f4; background: #28292D; font-size: 12px; font-family: "Monaco";
hi MoreMsg      color: #f4f4f4; background: #28292D; font-family: "Monaco";
hi LineNr       color: #218386; background: #28292D; font-size: 12px; font-family: "Monaco";
hi Question     color: #FFAF03; background: #28292D; font-size: 12px; font-family: "Monaco";
hi WarningMsg   color: #218386; background: #28292D; font-size: 12px; font-family: "Monaco";
hi NonText      background: #000;
hi Null         color: #15C4C8;
hi Tag          color: #15C4C8;

hi CompTitle    color: #ABD31B; background: #000; font-weight: bold;
hi CompItem[selected] color: #ABD31B; background: #000;
hi CompDesc color: #15C4C8;
hi GradientRight background-color: #000;

hi Title        color: #fff;
hi Indicator    color: #15C4C8;
hi String       color: #218386;
hi Number       color: #218386;
hi Object       color: #218386;
hi Function     color: #15C4C8;
hi URL          color: #ABD31B;

hi TabNumber    color: white; font-weight: bold; font-size: 12px; font-family: "Monaco";


style -name tab chrome://* <<EOM
#content {
    background-color: #000;
    /* position: absolute; */
    /* top: 100px; */
    /* left: 100px; */
}

/* tabbar */
.tabs-newtab-button,
.tabs-alltabs-button,
.tabs-container > stack,
.tabs-bottom {
    display: none !important;
}

/*.tabs-container .box-inherit.scrollbox-innerbox {
    /* border-bottom: 1px solid #404040; */
}

/* tab bar position: top */
.tabs-container scrollbox {
    background-color: #000;
    /* border-bottom: 1px solid #000; */
}

.tabbrowser-tab {
    -moz-appearance: none !important;
    margin: 0 !important;
    padding: 1px 6px 3px !important;
    -moz-border-radius-topleft: 0 !important;
    -moz-border-radius-topright: 0 !important;
    -moz-border-radius-bottomright: 0 !important;
    -moz-border-radius-bottomleft: 0 !important;
    /* border-bottom: 1px solid #000 !important; */
    border: none !important;
    background-image: none !important;
    background-color: #000 !important;
    font-size: 12px !important;
    font-weight: normal !important;
    text-align: left !important;
    color: #f2f2f2 !important;
}
.tabbrowser-tab:not([selected=false]) {
    background: #000 !important;
    color: #cdcdcd !important;
}
.tabbrowser-tab[selected=true] {
    background-color: #218386 !important;
}
.tabbrowser-tab:not([selected=false]) .tab-text {
    color: #cdcdcd !important;
}
.tabbrowser-tab[selected=true] .tab-text {
    color: #fff !important;
}
.tab-icon-image {
    /* margin-bottom: -3px;*/
    /* display: none; */
    margin-top: -2px;
    width: 12px !important;
    height: 12px !important;
}
.tab-image-left,
.tab-image-middle,
.tab-image-right {
    background-image: none !important;
}

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel {
    font-family: "Monaco" !important;
    font-weight: normal !important;
    font-size: 12px !important;
    padding: 0 1px !important;
}
statusbarpanel > * {
    margin: 0 !important;
    padding: 0 !important;
}
EOM

hi StatusLine   color: #f4f4f4; background: #000; font-weight: normal !important; font-size: 12px !important; font-family: "Monaco" !important; font: 12px "Monaco" !important;
hi CmdLine      color: #f4f4f4; background: #000; font-weight: normal !important; font-size: 12px !important; font-family: "Monaco" !important;
