servers = (
  #{
  #  address = "irc.quakenet.org";
  #  chatnet = "QuakeNet";
  #  port = "6667";
  #  autoconnect = "yes";
  #},
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  #{
  #  address = "irc.oftc.net";
  #  chatnet = "OFTC";
  #  port = "6667";
  #  autoconnect = "yes";
  #},
  #  {
  #    address = "im.bitlbee.org";
  #    port = "6667";
  #    autoconnect = "yes";
  #  }
);

chatnets = {
  #QuakeNet = {
  #  type = "IRC";
  #  autosendcmd = "";
  #  max_kicks = "1";
  #  max_msgs = "3";
  #  max_whois = "30";
  #};
  freenode = {
    type = "IRC";
    autosendcmd = "";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  #OFTC = {
  #  type = "IRC";
  #  autosendcmd = "";
  #  max_kicks = "1";
  #  max_msgs = "3";
  #  max_whois = "30";
  #};
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#i3"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#btrfs"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#zfsonlinux"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  DATE = "time";
  HOST = "userhost";
  W = "whois $0 $0";
  N = "names";
  T = "topic";
  C = "scrollback clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  B = "ban";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  WC = "window close";
  WL = "window list";
  ID = "quote nickserv identify";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  #items = {
  #  prompt = "{prompt $[.15]itemname}";
  #  prompt_empty = "{prompt $winname}";
  #
  #  separator = "--------------------------------------------------------------------------------------------------------------------------------";
  #  separator2 = "-------------------------------------------------------------------------------------------------------------------------------%N";
  #};

  default = {
    topic = { disabled = "yes"; };

    window = { disabled = "yes"; };

    window_inact = { disabled = "yes"; };

    separator = {
      type = "root";
      placement = "bottom";
      position = "0";
      visible = "always";
      items = { separator = { }; separator2 = { }; };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "";
    user_name = "";
    nick = "";
    quit_message = "none";
  };

  "fe-common/core" = {
    timestamps = "yes";
    show_nickmode = "yes";
    theme = "kennae";
  };

  "irc/core" = { skip_motd = "yes"; };

  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; awl_viewer = "no"; };
};

logs = { };

# vim:ft=perl:fenc=utf-8
